backprop_dadd_64nbkb
backprop_mux_432_cud
backprop_dmul_64ndEe
backprop_dadddsubeOg
backprop_ddiv_64nfYi
backprop_dexp_64ng8j
backprop_mux_32_6hbi
backprop_dsub_64nibs
backprop_dsqrt_64jbC
backprop_activatikbM
backprop_activatiocq
backprop_dactivatsc4
backprop_delta_wexdS
backprop_delta_weBew
backprop_delta_weFfa
backprop_oracle_aNgs
add_bias_to_activati
matrix_vector_produc_2
RELU_1
matrix_vector_produc
RELU_1_1
matrix_vector_produc_1
RELU
soft_max
get_delta_matrix_wei
get_oracle_activatio
get_delta_matrix_wei_1
get_oracle_activatio_1
get_delta_matrix_wei_2
update_weights
backprop
