<profile>

<ReportVersion>
<Version>2019.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z045-ffg900-2</Part>
<TopModelName>add_bias_to_activati</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.519</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>513</Best-caseLatency>
<Average-caseLatency>513</Average-caseLatency>
<Worst-caseLatency>513</Worst-caseLatency>
<Best-caseRealTimeLatency>5.130 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>5.130 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>5.130 us</Worst-caseRealTimeLatency>
<Interval-min>513</Interval-min>
<Interval-max>513</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop3>
<TripCount>64</TripCount>
<Latency>512</Latency>
<IterationLatency>8</IterationLatency>
</Loop3>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP48E>3</DSP48E>
<FF>678</FF>
<LUT>1206</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1090</BRAM_18K>
<DSP48E>900</DSP48E>
<FF>437200</FF>
<LUT>218600</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>add_bias_to_activati</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>add_bias_to_activati</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>add_bias_to_activati</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>add_bias_to_activati</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>add_bias_to_activati</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>add_bias_to_activati</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_0_address0</name>
<Object>biases_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_0_ce0</name>
<Object>biases_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_0_q0</name>
<Object>biases_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_1_address0</name>
<Object>biases_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_1_ce0</name>
<Object>biases_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_1_q0</name>
<Object>biases_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_2_address0</name>
<Object>biases_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_2_ce0</name>
<Object>biases_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_2_q0</name>
<Object>biases_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_3_address0</name>
<Object>biases_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_3_ce0</name>
<Object>biases_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>biases_3_q0</name>
<Object>biases_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_0_address0</name>
<Object>activations_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_0_ce0</name>
<Object>activations_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_0_we0</name>
<Object>activations_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_0_d0</name>
<Object>activations_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_0_q0</name>
<Object>activations_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_1_address0</name>
<Object>activations_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_1_ce0</name>
<Object>activations_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_1_we0</name>
<Object>activations_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_1_d0</name>
<Object>activations_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_1_q0</name>
<Object>activations_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_2_address0</name>
<Object>activations_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_2_ce0</name>
<Object>activations_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_2_we0</name>
<Object>activations_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_2_d0</name>
<Object>activations_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_2_q0</name>
<Object>activations_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_3_address0</name>
<Object>activations_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_3_ce0</name>
<Object>activations_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_3_we0</name>
<Object>activations_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_3_d0</name>
<Object>activations_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>activations_3_q0</name>
<Object>activations_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
