<profile>

<ReportVersion>
<Version>2019.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z045-ffg900-2</Part>
<TopModelName>get_oracle_activatio</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.417</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>36</Best-caseLatency>
<Average-caseLatency>36</Average-caseLatency>
<Worst-caseLatency>36</Worst-caseLatency>
<Best-caseRealTimeLatency>0.360 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.360 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.360 us</Worst-caseRealTimeLatency>
<Interval-min>36</Interval-min>
<Interval-max>36</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>2</TripCount>
<Latency>34</Latency>
<PipelineII>8</PipelineII>
<PipelineDepth>27</PipelineDepth>
</Loop1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<DSP48E>232</DSP48E>
<FF>17104</FF>
<LUT>16975</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1090</BRAM_18K>
<DSP48E>900</DSP48E>
<FF>437200</FF>
<LUT>218600</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>get_oracle_activatio</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>get_oracle_activatio</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>get_oracle_activatio</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>get_oracle_activatio</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>get_oracle_activatio</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>get_oracle_activatio</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_0_address0</name>
<Object>v0_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_0_ce0</name>
<Object>v0_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_0_q0</name>
<Object>v0_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_0_address1</name>
<Object>v0_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_0_ce1</name>
<Object>v0_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_0_q1</name>
<Object>v0_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_1_address0</name>
<Object>v0_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_1_ce0</name>
<Object>v0_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_1_q0</name>
<Object>v0_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_1_address1</name>
<Object>v0_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_1_ce1</name>
<Object>v0_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_1_q1</name>
<Object>v0_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_2_address0</name>
<Object>v0_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_2_ce0</name>
<Object>v0_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_2_q0</name>
<Object>v0_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_2_address1</name>
<Object>v0_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_2_ce1</name>
<Object>v0_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_2_q1</name>
<Object>v0_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_3_address0</name>
<Object>v0_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_3_ce0</name>
<Object>v0_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_3_q0</name>
<Object>v0_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_3_address1</name>
<Object>v0_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_3_ce1</name>
<Object>v0_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_3_q1</name>
<Object>v0_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_4_address0</name>
<Object>v0_4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_4_ce0</name>
<Object>v0_4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_4_q0</name>
<Object>v0_4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_4_address1</name>
<Object>v0_4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_4_ce1</name>
<Object>v0_4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_4_q1</name>
<Object>v0_4</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_5_address0</name>
<Object>v0_5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_5_ce0</name>
<Object>v0_5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_5_q0</name>
<Object>v0_5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_5_address1</name>
<Object>v0_5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_5_ce1</name>
<Object>v0_5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_5_q1</name>
<Object>v0_5</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_6_address0</name>
<Object>v0_6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_6_ce0</name>
<Object>v0_6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_6_q0</name>
<Object>v0_6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_6_address1</name>
<Object>v0_6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_6_ce1</name>
<Object>v0_6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_6_q1</name>
<Object>v0_6</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_7_address0</name>
<Object>v0_7</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_7_ce0</name>
<Object>v0_7</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_7_q0</name>
<Object>v0_7</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_7_address1</name>
<Object>v0_7</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_7_ce1</name>
<Object>v0_7</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_7_q1</name>
<Object>v0_7</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_8_address0</name>
<Object>v0_8</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_8_ce0</name>
<Object>v0_8</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_8_q0</name>
<Object>v0_8</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_8_address1</name>
<Object>v0_8</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_8_ce1</name>
<Object>v0_8</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_8_q1</name>
<Object>v0_8</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_9_address0</name>
<Object>v0_9</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_9_ce0</name>
<Object>v0_9</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_9_q0</name>
<Object>v0_9</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_9_address1</name>
<Object>v0_9</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_9_ce1</name>
<Object>v0_9</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_9_q1</name>
<Object>v0_9</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_10_address0</name>
<Object>v0_10</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_10_ce0</name>
<Object>v0_10</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_10_q0</name>
<Object>v0_10</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_10_address1</name>
<Object>v0_10</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_10_ce1</name>
<Object>v0_10</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_10_q1</name>
<Object>v0_10</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_11_address0</name>
<Object>v0_11</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_11_ce0</name>
<Object>v0_11</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_11_q0</name>
<Object>v0_11</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_11_address1</name>
<Object>v0_11</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_11_ce1</name>
<Object>v0_11</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_11_q1</name>
<Object>v0_11</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_12_address0</name>
<Object>v0_12</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_12_ce0</name>
<Object>v0_12</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_12_q0</name>
<Object>v0_12</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_12_address1</name>
<Object>v0_12</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_12_ce1</name>
<Object>v0_12</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_12_q1</name>
<Object>v0_12</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_13_address0</name>
<Object>v0_13</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_13_ce0</name>
<Object>v0_13</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_13_q0</name>
<Object>v0_13</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_13_address1</name>
<Object>v0_13</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_13_ce1</name>
<Object>v0_13</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_13_q1</name>
<Object>v0_13</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_14_address0</name>
<Object>v0_14</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_14_ce0</name>
<Object>v0_14</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_14_q0</name>
<Object>v0_14</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_14_address1</name>
<Object>v0_14</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_14_ce1</name>
<Object>v0_14</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_14_q1</name>
<Object>v0_14</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_15_address0</name>
<Object>v0_15</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_15_ce0</name>
<Object>v0_15</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_15_q0</name>
<Object>v0_15</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_15_address1</name>
<Object>v0_15</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_15_ce1</name>
<Object>v0_15</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v0_15_q1</name>
<Object>v0_15</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v1_2_read</name>
<Object>v1_2_read</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_address0</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_ce0</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_we0</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_d0</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_address1</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_ce1</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_we1</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_0_d1</name>
<Object>v2_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_1_address0</name>
<Object>v2_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_1_ce0</name>
<Object>v2_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_1_we0</name>
<Object>v2_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_1_d0</name>
<Object>v2_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_2_address0</name>
<Object>v2_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_2_ce0</name>
<Object>v2_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_2_we0</name>
<Object>v2_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_2_d0</name>
<Object>v2_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_3_address0</name>
<Object>v2_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_3_ce0</name>
<Object>v2_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_3_we0</name>
<Object>v2_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v2_3_d0</name>
<Object>v2_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_0_address0</name>
<Object>v3_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_0_ce0</name>
<Object>v3_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_0_q0</name>
<Object>v3_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_0_address1</name>
<Object>v3_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_0_ce1</name>
<Object>v3_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_0_q1</name>
<Object>v3_0</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_1_address0</name>
<Object>v3_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_1_ce0</name>
<Object>v3_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_1_q0</name>
<Object>v3_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_1_address1</name>
<Object>v3_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_1_ce1</name>
<Object>v3_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_1_q1</name>
<Object>v3_1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_2_address0</name>
<Object>v3_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_2_ce0</name>
<Object>v3_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_2_q0</name>
<Object>v3_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_2_address1</name>
<Object>v3_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_2_ce1</name>
<Object>v3_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_2_q1</name>
<Object>v3_2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_3_address0</name>
<Object>v3_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_3_ce0</name>
<Object>v3_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_3_q0</name>
<Object>v3_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_3_address1</name>
<Object>v3_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_3_ce1</name>
<Object>v3_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>v3_3_q1</name>
<Object>v3_3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
