<profile>

<ReportVersion>
<Version>2019.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z045-ffg900-2</Part>
<TopModelName>backprop</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>9.110</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>75475195</Best-caseLatency>
<Average-caseLatency>75475195</Average-caseLatency>
<Worst-caseLatency>75475195</Worst-caseLatency>
<Best-caseRealTimeLatency>0.755 sec</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.755 sec</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.755 sec</Worst-caseRealTimeLatency>
<Interval-min>75475196</Interval-min>
<Interval-max>75475196</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>163</TripCount>
<Latency>75475194</Latency>
<IterationLatency>463038</IterationLatency>
<Loop1.1>
<TripCount>64</TripCount>
<Latency>128</Latency>
<IterationLatency>2</IterationLatency>
</Loop1.1>
<Loop1.2>
<TripCount>64</TripCount>
<Latency>3456</Latency>
<IterationLatency>54</IterationLatency>
</Loop1.2>
<Loop1.3>
<TripCount>64</TripCount>
<Latency>3456</Latency>
<IterationLatency>54</IterationLatency>
</Loop1.3>
<Loop1.4>
<TripCount>3</TripCount>
<Latency>42</Latency>
<IterationLatency>14</IterationLatency>
</Loop1.4>
<Loop1.5>
<TripCount>64</TripCount>
<Latency>1536</Latency>
<IterationLatency>24</IterationLatency>
<Loop1.5.1>
<TripCount>3</TripCount>
<Latency>21</Latency>
<IterationLatency>7</IterationLatency>
</Loop1.5.1>
</Loop1.5>
<Loop1.6>
<TripCount>64</TripCount>
<Latency>2880</Latency>
<IterationLatency>45</IterationLatency>
<Loop1.6.1>
<TripCount>3</TripCount>
<Latency>36</Latency>
<IterationLatency>12</IterationLatency>
</Loop1.6.1>
</Loop1.6>
<Loop1.7>
<TripCount>64</TripCount>
<Latency>32960</Latency>
<IterationLatency>515</IterationLatency>
<Loop1.7.1>
<TripCount>64</TripCount>
<Latency>512</Latency>
<IterationLatency>8</IterationLatency>
</Loop1.7.1>
</Loop1.7>
<Loop1.8>
<TripCount>64</TripCount>
<Latency>49728</Latency>
<IterationLatency>777</IterationLatency>
<Loop1.8.1>
<TripCount>64</TripCount>
<Latency>768</Latency>
<IterationLatency>12</IterationLatency>
</Loop1.8.1>
</Loop1.8>
<Loop1.9>
<TripCount>13</TripCount>
<Latency>6695</Latency>
<IterationLatency>515</IterationLatency>
<Loop1.9.1>
<TripCount>64</TripCount>
<Latency>512</Latency>
<IterationLatency>8</IterationLatency>
</Loop1.9.1>
</Loop1.9>
</Loop1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>34</BRAM_18K>
<DSP48E>165</DSP48E>
<FF>35260</FF>
<LUT>42018</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1090</BRAM_18K>
<DSP48E>900</DSP48E>
<FF>437200</FF>
<LUT>218600</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>backprop</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>backprop</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>backprop</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>backprop</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>backprop</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>backprop</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>weights1_address0</name>
<Object>weights1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>10</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights1_ce0</name>
<Object>weights1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights1_we0</name>
<Object>weights1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights1_d0</name>
<Object>weights1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights1_q0</name>
<Object>weights1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights2_address0</name>
<Object>weights2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights2_ce0</name>
<Object>weights2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights2_we0</name>
<Object>weights2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights2_d0</name>
<Object>weights2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights2_q0</name>
<Object>weights2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights3_address0</name>
<Object>weights3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights3_ce0</name>
<Object>weights3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights3_we0</name>
<Object>weights3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights3_d0</name>
<Object>weights3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>weights3_q0</name>
<Object>weights3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases1_address0</name>
<Object>biases1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>6</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases1_ce0</name>
<Object>biases1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases1_we0</name>
<Object>biases1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases1_d0</name>
<Object>biases1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases1_q0</name>
<Object>biases1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases2_address0</name>
<Object>biases2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>6</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases2_ce0</name>
<Object>biases2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases2_we0</name>
<Object>biases2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases2_d0</name>
<Object>biases2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases2_q0</name>
<Object>biases2</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases3_address0</name>
<Object>biases3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases3_ce0</name>
<Object>biases3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases3_we0</name>
<Object>biases3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases3_d0</name>
<Object>biases3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>biases3_q0</name>
<Object>biases3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>training_data_address0</name>
<Object>training_data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>training_data_ce0</name>
<Object>training_data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>training_data_q0</name>
<Object>training_data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>training_targets_address0</name>
<Object>training_targets</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>9</Bits>
<Attribute>address</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>training_targets_ce0</name>
<Object>training_targets</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>double</CType>
</RtlPorts>
<RtlPorts>
<name>training_targets_q0</name>
<Object>training_targets</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>double</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
