<profile>

<ReportVersion>
<Version>2019.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z045-ffg900-2</Part>
<TopModelName>kernel_correlation_base</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>9.478</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>3378579</Best-caseLatency>
<Average-caseLatency>undef</Average-caseLatency>
<Worst-caseLatency>136653105</Worst-caseLatency>
<Best-caseRealTimeLatency>33.786 ms</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>1.367 sec</Worst-caseRealTimeLatency>
<Interval-min>3378580</Interval-min>
<Interval-max>136653106</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>240</TripCount>
<Latency>377760</Latency>
<IterationLatency>1574</IterationLatency>
<Loop1.1>
<TripCount>260</TripCount>
<Latency>1560</Latency>
<IterationLatency>6</IterationLatency>
</Loop1.1>
</Loop1>
<Loop2>
<TripCount>240</TripCount>
<Latency>817440</Latency>
<IterationLatency>3406</IterationLatency>
<Loop2.1>
<TripCount>260</TripCount>
<Latency>3380</Latency>
<IterationLatency>13</IterationLatency>
</Loop2.1>
</Loop2>
<Loop3>
<TripCount>260</TripCount>
<Latency>1622920</Latency>
<IterationLatency>6242</IterationLatency>
<Loop3.1>
<TripCount>240</TripCount>
<Latency>6240</Latency>
<IterationLatency>26</IterationLatency>
</Loop3.1>
</Loop3>
<Loop4>
<TripCount>239</TripCount>
<Latency>
<range>
<min>560455</min>
<max>133834981</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>2345</min>
<max>559979</max>
</range>
</IterationLatency>
<Loop4.1>
<TripCount>
<range>
<min>1</min>
<max>239</max>
</range>
</TripCount>
<Latency>
<range>
<min>2343</min>
<max>559977</max>
</range>
</Latency>
<IterationLatency>2343</IterationLatency>
<Loop4.1.1>
<TripCount>260</TripCount>
<Latency>2340</Latency>
<IterationLatency>9</IterationLatency>
</Loop4.1.1>
</Loop4.1>
</Loop4>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP48E>5</DSP48E>
<FF>2111</FF>
<LUT>3083</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1090</BRAM_18K>
<DSP48E>900</DSP48E>
<FF>437200</FF>
<LUT>218600</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>kernel_correlation_base</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>kernel_correlation_base</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>kernel_correlation_base</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>kernel_correlation_base</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>kernel_correlation_base</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>kernel_correlation_base</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>m</name>
<Object>m</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>n</name>
<Object>n</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>float_n</name>
<Object>float_n</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_address0</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_ce0</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_we0</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_d0</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_q0</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_address1</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_ce1</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>data_q1</name>
<Object>data</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>corr_address0</name>
<Object>corr</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>corr_ce0</name>
<Object>corr</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>corr_we0</name>
<Object>corr</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>corr_d0</name>
<Object>corr</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>mean_address0</name>
<Object>mean</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>mean_ce0</name>
<Object>mean</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>mean_we0</name>
<Object>mean</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>mean_d0</name>
<Object>mean</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>mean_q0</name>
<Object>mean</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>stddev_address0</name>
<Object>stddev</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>stddev_ce0</name>
<Object>stddev</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>stddev_we0</name>
<Object>stddev</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>stddev_d0</name>
<Object>stddev</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>stddev_q0</name>
<Object>stddev</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
